<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scalior.schedulealarmmanager.WeeklyScheduleFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/sch_day1"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from1"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:id="@+id/sch_day2"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from2"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable2"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:id="@+id/sch_day3"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from3"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to3"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable3"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Thur"
            android:id="@+id/sch_day4"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from4"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to4"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable4"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:id="@+id/sch_day5"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from5"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to5"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable5"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:id="@+id/sch_day6"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from6"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to6"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable6"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:id="@+id/sch_day7"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:id="@+id/sch_from7"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:id="@+id/sch_to7"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sch_enable7"/>
    </LinearLayout>

</LinearLayout>
